<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Basic</title>

    <!-- embeded css -->
    <style>
      /* p {
        color: blue;
        font-size: 80px;
      } */
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>My Page Heading</h1>
    <!-- inline way of writing CSS -->
    <p style="color: red">I am a paragrapah</p>
    <p>I am a second paragrapah</p>

    <section>
      <p>I am third paragrapah</p>
      <p id="fourth" class="pg">I am fourth paragrapah</p>

      <div>
        <p>nested pp</p>
        <a href="#">Contact</a>
      </div>
      <p>p after section</p>
      <p>one more p after section</p>
      <p>p 3 after section</p>
      <p>one more p 4 after section</p>

      <a href="sdfe">google</a>
    </section>
  </body>
</html>
